<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Book List</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Add Books</h1>
	<div>
		<form th:object="${book}" th:action="@{save}" action="#" method="post">
		  	<label for="bname">Title</label>
			<input type="text" id="bname" th:field="*{title}" />
			
			<div style="clear: both; display: block; height: 10px;"></div>
		  	<label for="aname">Author</label>
			<input type="text" id="aname" th:field="*{author}" />
			
			<div style="clear: both; display: block; height: 10px;"></div>
		  	<label for="year">YEAR</label>
			<input type="text" id="year" th:field="*{year}" />
			
			<div style="clear: both; display: block; height: 10px;"></div>
		  	<label for="isbn">ISBN</label>
			<input type="text" id="isbn" th:field="*{isbn}" />
			
			<div style="clear: both; display: block; height: 10px;"></div>
		  	<label for="price">PRICE</label>
			<input type="text" id="price" th:field="*{price}" />
			
			<div style="clear: both; display: block; height: 10px;"></div>						
		  	<label for="catlist">Category</label>
			 <select id="catlist" th:field="*{category}" class="form-control">
       			<option th:each="category: ${category}" th:value="${category.categoryid}" th:text="${category.name}"></option>
    		</select>
			
			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="submit" value="Save"></input>
		</form>
	</div>
</body>
</html>