<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>BookList</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Books</h1>
    <table>
		<tr>
		    <th>Title</th>
		    <th>Author</th>
		    <th>Year</th>
		    <th>ISBN</th>
		    <th>Price</th>
		    <th>Category</th>
		  
		</tr>  
    	<tr th:each = "book : ${books}">
    		<td th:text="${book.title}"></td> 
    		<td th:text="${book.author}"></td>
    		<td th:text="${book.year} "></td>
    		<td th:text="${book.isbn}"></td>
    		<td th:text="${book.price}"></td>
    		<td th:text="${book.category.name}"></td> 		
 			<td><a th:href="@{/delete/{id}(id=${book.id})}">Delete</a></td>    		
    	</tr>
     </table>
	 <a href="/add">Add Books</a>    	
</body>
</html>